# CSWorkBench

./: .gitignore  CSWorkBench.csproj  CSWorkBench.sln  DBSchema.sql  Program.cs  ReadMe.md  docker-compose.yml
CSWorkBench/: CSWorkBench.csproj  CSWorkBench.sln  Program.cs  ReadMe.md  _Imports.razor  config.json
CSWorkBench/Components/: _Imports.razor
CSWorkBench/Components/Components/: ClassPreview.razor  FullObject.razor  InlineField.razor  InlineFunction.razor  MethodForm.razor  NewButton.razor  Object.razor  ObjectCard.razor  ObjectDetail.razor  ValueInput.razor
CSWorkBench/Components/Layout/: App.razor  MainLayout.razor  NavMenu.razor
CSWorkBench/Components/Modals/: FunctionForm.razor  SelectClass.razor
CSWorkBench/Components/Pages/: New.razor  Object.razor  ObjectPage.razor  Search.razor
CSWorkBench/Layout/: MainLayout.razor
CSWorkBench/Pages/: Object.razor
CSWorkBench/Properties/: launchSettings.json
CSWorkBench/src/DragDrop/: IDragDropChannel.cs
CSWorkBench/src/Reflection/: Field.cs  ReflectionService.cs  TypeInfo.cs
CSWorkBench/src/User/: SessionAwareComponent.cs  SessionSettings.cs  User.cs  UserService.cs
CSWorkBench/wwwroot/: index.html
CSWorkBench/wwwroot/js/: localStorageHelper.js
CSWorkBenchTest/: ApplicationTest.cs  CSWorkBenchTest.sln  temp.json
Data/: Attachement.cs  DBConnection.cs  FullAccessContractResolver.cs  Registry.cs
DynObjectStore/: .editorconfig  DynObjectStore.csproj  DynObjectStore.sln  ReadMe.md  docker-compose.yml
DynObjectStore.Tests/: DynObjectStore.Tests.csproj  DynObjectStore.Tests.sln  UnitTest1.cs
DynObjectStore/init/: schema.sql
DynObjectStore/src/: AssemblyResolver.cs  DBConnection.cs  FullAccessContractResolver.cs  IDBConnection.cs  ObjectReferences.cs  PgDBConnection.cs  Registry.cs  RootObject.cs  TypeInspector.cs
DynObjectStore/src/DBConnection/: IDBConnection.cs  PgDBConnection.cs  SQLiteDBConnection.cs
DynObjectStore/src/Serialization/: AttachementConverter.cs  AttachementPropertyContract.cs  AttachmentAwareConverter.cs  Converter.cs  DeSerializer.cs  ReflectionCache.cs  RegistryReferenceResolver.cs  Serializer.cs
DynObjectStore/src/Utilities/: ReferenceEqualityComparer.cs
DynamicApi/: DynamicApi.csproj  DynamicApi.http  DynamicApi.sln
DynamicApi/Properties/: launchSettings.json
Layout/: NavMenu.razor
Pages/: Home.razor  Search.razor
Properties/: launchSettings.json
Test/PgsqlDemo/: PgsqlDemo.sln  Program.cs  TestClasses.cs  temp.json
Test/PgsqlDemo/Data/: FullAccessContractResolver.cs  Registry.cs
TestClasses/: TestClasses.csproj  TestClasses.sln
TestClasses/src/: TestClasses.cs
wwwroot/css/: app.css
