<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSGeneralAgent\CSGeneralAgent.csproj" />
    <ProjectReference Include="..\DynObjectStore\DynObjectStore.csproj" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.103.122024" />
  </ItemGroup>
  
</Project>
